# We set the priority of this layer.
BBFILE_PRIORITY_meta-waveshare-dsi-display = "10"

# We define the layer dependencies.
LAYERDEPENDS_meta-waveshare-dsi-display = "core"

# We tell BitBake where to find the .bb files in the recipes-* directory.
# This uses a wildcard pattern to include all .bb and .bbappend files.
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# This is the name of the layer.
BBFILE_COLLECTIONS += "meta-waveshare-dsi-display"

# We specify that this layer is compatible with the 'all' architecture.
COMPATIBLE_MACHINE_meta-waveshare-dsi-display = ".*"

# Pattern to match the layer's directory.
BBFILE_PATTERN_waveshare-dsi-display = "^${LAYERDIR}/"

# Specifying the Yocto releases that your layer is compatible with.
# Replace with actual compatible Yocto release names.
LAYERSERIES_COMPAT_waveshare-dsi-display = "dunfell gatesgarth hardknott honister kirkstone"
